# CashinClient

./: Basis.Service.Cashin.Api.Client.csproj  Basis.Service.Cashin.Api.Client.sln  CashinApiClient.cs  ICashinApiClient.cs  Info.txt  README.md
Basis.Service.Cashin.Api.Client/: Basis.Service.Cashin.Api.Client.csproj  CashinApiClient.cs  ICashinApiClient.cs
Basis.Service.Cashin.Api.Client.Test/: Basis.Service.Cashin.Api.Client.Test.csproj  UnitTestTransactionController.cs
Basis.Service.Cashin.Api.Client/ClientGenerator/: HttpClientGeneratorBuilder.cs
Basis.Service.Cashin.Api.Client/Factory/: CashinApiFactory.cs
Basis.Service.Cashin.Api.Contract/: Basis.Service.Cashin.Api.Contract.csproj
Basis.Service.Cashin.Api.Contract/Enums/: ErrorEnum.cs  IdentityTypeEnum.cs  ServicesEnum.cs  TransactionStatusClientEnum.cs
Basis.Service.Cashin.Api.Contract/Requests/: AccountRequest.cs  ClientCheckRequest.cs  PayerInfoRequest.cs  ReceiptReadRequest.cs  ReceiptUploadRequest.cs  TransactionRegisterRequest.cs
Basis.Service.Cashin.Api.Contract/Responses/: AccountResponse.cs  AccountsResponse.cs  ClientResponse.cs  CurrencyRateResponse.cs  CurrencyRatesResponse.cs  ErrorResponse.cs  ReceiptReadResponse.cs  ReceiptUploadResponse.cs  TransactionRegisterResponse.cs  TransactionStatusResponse.cs
Basis.Service.Cashin.Api.Contract/Responses/Checker/: CheckResponse.cs  ServiceCheckResponse.cs  ServiceCheckStatusEnum.cs  ServiceMessageRespose.cs  ServiceMethodCheckResponse.cs
Basis.Service.Cashin.Common.Extensions/: Basis.Service.Cashin.Common.Extensions.csproj  CustomExtensions.cs  ExceptionExtension.cs  MoneyExtensions.cs  StringExtensions.cs
Factory/: ICashinApi.cs  ICashinApiFactory.cs
