ძირითადი სერვისები 
-------------------------
Name          Description
Deposits     ანაბარზე თანხის შეტანა
Accounts     მიმდინარე და საბარათე ანგარიშები
LoanAccounts სასესხო ანგარიშები
CardLoanAccount     საკრედიტო ბარათები

რექვესტის მაგალითები
---------------------------

მიმდინარე და საბარათე
პირადობა 20001026744
{"service":"Accounts","clientNo":667480}

ეს გამოიყენე დეპოზიტისთვის
პირადობა 19001093925
პასპორტი 20IC56880
{"service":"Deposits","clientNo":697495}


სესხებისთვის
პირადობა 60001148843 
პასპორტი 19IB74558
{"service":"LoanAccounts","clientNo":485719}



საკრედიტო ბარათებისთვის
პირადობა 59002000449
პასპორტი  20IB35866
{"service":"CardLoanAccount","clientNo":718009}
